// #Select Normalize.css additions
// ==================================================

	[hidden] {
    	display: none; }

    a:active, a:hover {
    	outline: 0; }

	code, kbd, pre, samp {
	    font-family: 'Menlo', 'Monaco', 'Courier', monospace, serif;
	    _font-family: 'courier new', monospace;
	    font-size: 0.9em; }

	pre {
	    white-space: pre;
	    white-space: pre-wrap;
	    word-wrap: break-word; }

	small {
    	font-size: 80%; }

	sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline; }

	sup {
	    top: -0.5em; }

	sub {
	    bottom: -0.25em; }

	img {
		max-width: 100%;
		height: auto;
		vertical-align: middle;
		border: 0;
		-ms-interpolation-mode: bicubic; }

	#map_canvas img, .google-maps img {
	  max-width: none; }

	button[disabled], input[disabled] {
    	cursor: default; }

	input[type="checkbox"], input[type="radio"] {
	    box-sizing: border-box;
	    padding: 0;
	    *height: 13px;
	    *width: 13px; }

	input[type="search"] {
	    -webkit-appearance: textfield;
	    -moz-box-sizing: content-box;
	    -webkit-box-sizing: content-box;
	    box-sizing: content-box; }

	input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
	    -webkit-appearance: none; }

	button::-moz-focus-inner, input::-moz-focus-inner {
	    border: 0;
	    padding: 0; }

	textarea {
	    overflow: auto;
	    vertical-align: top; }

// Printing [source: https://github.com/h5bp/html5-boilerplate/blob/master/css/main.css]
// ==================================================

@media print {

  * {
    text-shadow: none !important;
    color: #000 !important; // Black prints faster: h5bp.com/s
    background: transparent !important;
    box-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group; // h5bp.com/t
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

// #Basic Helper Styles
// ==================================================

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
	font: 14px/1.6 "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
 }

 h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

h4 {
    font-size: 1em;
    margin: 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.67em;
    margin: 2.33em 0;
}

 img {
    vertical-align: middle; // Remove bottom padding
    display: block;
    max-width: 100%; // Basic image responsiveness
    height: auto;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}