@charset "utf-8";

@import 'reset';
@import 'base';
@import 'grid';
@import 'mixins';
@import 'font-awesome';

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    } 100% {
        opacity: 1;
    }
}
@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    } 100% {
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    } 100% {
        opacity: 1;
    }
}

@-webkit-keyframes slideDown {
    0% {
        top: -100%;
    } 100% {
        top: 0;
    }
}
@-moz-keyframes slideDown {
    0% {
        top: -100%;
    } 100% {
        top: 0;
    }
}
@keyframes slideDown {
    0% {
        top: -100%;
    } 100% {
        top: 0;
    }
}

@light-gray: #ddd;
@dark-gray: #999;
@body-copy: white;
@link-color: #BCBEC0;
@link-hover: #d03231;

@body:  "proxima-nova", Helvetica, sans-serif;

.fb_edge_widget_with_comment {
    width: 100px !important;
    overflow: hidden;
}

.like-button-mobile {
    display: block;
}

body {
    margin:0 20px;
    padding:0;
    background: black;
    color: @body-copy;
    font-family: @body;
    font-size: 13px;
    line-height: 1.8;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-transform: translateZ(0,0,0);

    p {
        text-transform: normal;
        text-align: left;
    }
    a {
        color: @link-color;
        text-decoration: none;
        -webkit-transition: color ease 500ms;
        -moz-transition: color ease 500ms;
        transition: color ease 500ms;
        &:hover {
            color: @link-hover;
        }
    }
}

header {
    margin: 20px 0;
}

nav {
    ul {
        display: none;
        li {
            display: block;
        }
    }
    select {
        width: 100%;
        display: block;
        margin: 20px 0;
    }
}

#content {
    position: relative;
    overflow: hidden;
    figure {
        img {
            margin: 0 auto 10px;
            display: block;
            max-height: 240px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    #info {
        display: none;
    }
}

#about,
#contact {
    overflow: hidden;
    h2 {
        text-transform: uppercase;
    }
}

#about {
    img {
        display: none;
    }
    h3 {
        font-weight: bold;
        color: @link-hover;
        margin-bottom: 0;
        display: inline-block;
    }
    ul {
        li {
            display: inline-block;
            color: @link-color;
            &:after {
                content: ' / ';
            }
            &:last-child {
                &:after {
                    content: '';
                }
            }
        }
    }
}

#contact {
    #contact-info {
        font-size: 16px;
        ul {
            margin: 20px 0;
        }
        i {
            margin-right: 5px;
        }
    }
    form {
        margin-top: 20px;
        input,
        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px 5px;
            font-size: 12px;
        }
        input {
            padding: 10px;
        }
        label {
            display: none;
        }
        button {
            margin: 10px 0;
            border: none;
            float: right;
            width: 100px;
            font-family: @body;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.075em;
            background: @link-hover;
            color: white;
            padding: 7px 5px;
            border-radius: 5px;
            -webkit-transition: background 500ms ease;
            -moz-transition: background 500ms ease;
            transition: background 500ms ease;
            &:hover {
                background: darken(@link-hover, 20%);
            }
        }
    }
}

.close {
    display: none;
}

footer {
    p {
        text-align: center;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: bold;
        margin: 20px 0;
    }
}

@media (min-width: 500px) {
    .like-button-mobile {
        display: none;
    }

    body {
        margin: 0;
    }

    .columns(~'#main','container');
    .columns(~'header, footer, #content','row',0);
    .columns(~'#about-copy','row',0);
    .columns(~'#contact-info',6);
    .columns(~'form',6,0,'first');

    header {
        position: relative;
        img {
            margin: 0 auto;
        }
    }

    nav {
        ul {
            display:block;
            text-align: center;
            cursor: pointer;
            color: @link-color;
            li {
                position: relative;
                display: inline-block;
                margin: 0 10px;
                text-transform: uppercase;
                font-weight: bold;
                letter-spacing: 0.075em;
                -webkit-transition: color ease 500ms;
                -moz-transition: color ease 500ms;
                transition: color ease 500ms;
                
                a {
                    &.active {
                        color: @link-hover;
                    }
                }
                &:hover {
                    color: @link-hover;
                }
                &:first-child {
                    z-index: 200;
                    margin-left: 0;
                }
                &:last-child {
                    margin-right: 0;
                }
                > ul {
                    max-height: 0;
                    position: absolute;
                    top: 100%;
                    left: -10px;
                    z-index: 900;
                    background: black;
                    text-align: left;
                    padding: 10px;
                    overflow: hidden;

                    -webkit-transition: max-height 250ms ease-in-out;
                    -moz-transition: max-height 250ms ease-in-out;
                    transition: max-height 250ms ease-in-out;

                    li {
                        display: block;
                        line-height: 1.8;
                        color: @link-color;
                        font-weight: normal;
                        text-transform: capitalize;
                        margin: 0;
                        a {
                            display: block;
                        }
                    }
                }
                &:hover {
                    > ul {
                        max-height: 16em;                    
                    }
                }
            }
        }
        select {
            display: none;
        }
    }

    .touch {
        #content {
            figure {
                #info {
                    opacity: 1;
                }
            }
        }
    }

    #content {
        figure {
            position: relative;
            overflow: hidden;
            min-height: 800px;

            img {
                margin: 0 auto;
                position: absolute;
                top: 0;
                right: -100%;
                left: 100%;
                opacity: 0;
                z-index: 10;
                text-align: center;
                display: block;
                max-height: 100%;
                
                -moz-transition: left 1s, right 1s, opacity 1s;
                -webkit-transition: left 1s, right 1s, opacity 1s;
                transition: left 1s, right 1s, opacity 1s;
                
                &.current {
                    left: 0;
                    right: 0;
                    opacity: 1;
                }

                &.past {
                    left: -100%;
                    right: 100%;
                    opacity: 0;
                }
            }
            &:hover {
                #info {
                    opacity: 1;
                }
            }
        }
        #info {
            display: block;
            padding: 10px;
            z-index: 100;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            opacity: 0;
            overflow: hidden;
            background: rgba(0,0,0,0.8);
            text-align: center;
            
            -webkit-transition: opacity 500ms ease-in-out;
            -moz-transition: opacity 500ms ease-in-out;
            transition: opacity 500ms ease-in-out;
            
            span {
                display: inline-block;
                font-size: 11px;
                text-transform: uppercase;
                font-weight: bold;
                b {
                    display: block;
                }
            }
            .prev,
            .next {
                position: absolute;
                top: 50%;
                width: 50px;
                margin-top: -15px;
                i {

                }
            }
            .prev {
                left: 0;
            }
            .next {
                right: 0;
            }
        }
    }
    .close {
        position: absolute;
        top: 0px;
        right: 5px; 
        font-weight: bold;
        font-size: 11px;
        text-transform: uppercase;
        width: 55px;
        display: block;
        border-bottom: 2px solid white;

        -webkit-transition: none;
        -moz-transition: none;
        transition: none;

        i {
            background: url('../img/close.png') 0 0 no-repeat;
            height: 9px;
            width: 9px;
            display: block;
            float: left;
            top: 4px;
            position: relative;
            margin-right: 5px;
        }
        &:hover {
            i {
                background-position: 0 -9px;                
            }
        }
    }

    #about,
    #contact {
        position: absolute;
        top: -100%;
        left: 0;
        right: 0;
        z-index: 0;
        background: rgba(0,0,0,0.95);
        padding: 30px 20px 20px;
        opacity: 0;
        overflow: hidden;

        -webkit-transition: all 350ms ease-in-out;
        -moz-transition: all 350ms ease-in-out;
        transition: all 350ms ease-in-out;

        &.show {
            bottom: 0;
            z-index: 899;
            top: 0;
            opacity: 1;
        }
        h2 {
            display: none;
        }
    }

    #about {
        #about-copy {
            position: relative;
        }
        img {
            float: left;
            margin: 0 20px 0 0;
        }
        .aurora {
            float: none;
            margin: 0;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 125px;
            height: 39px;
        }
        p {
            position: relative;
            .clearfix();
        }
        ul {
            display: block;
        }
    }
}

@media (min-width: 768px) {
    .columns(~'h1', 5);
    .columns(~'nav',7);

    header {
        img {
            margin: 0;
        }
    }

    nav {
        position: absolute;
        bottom: 0;
        right: 0;
        ul {
            float: right;
            text-align: left;
        }
    }
    
    #about {
        img {
            display: block;
        }
        h3 {
            display: block;
        }
        p {
            margin-top: 10px;
        }
        ul {
            width: 33.33333333%;
            float: left;
            display: block;
            li {
                display: block;
                &:after {
                    content: '';
                }
            }
        }
    }
}